{'cached': 0,
 'error_code': 0,
 'error_msg': 'SUCCESS',
 'log_id': 2015589050584,
 'result': {'face_list': [{'age': 24,
                           'angle': {'pitch': 3.51, 'roll': 2.51, 'yaw': -8.7},
                           'face_probability': 1,
                           'face_token': 'cab1ca40ccb1218b6157d2c7c29ad55f',
                           'gender': {'probability': 0.99, 'type': 'male'},
                           'location': {'height': 50,
                                        'left': 1029.38,
                                        'rotation': 2,
                                        'top': 71.33,
                                        'width': 55}},
                          {'age': 22,
                           'angle': {'pitch': 1.32,
                                     'roll': 1.46,
                                     'yaw': -44.96},
                           'face_probability': 1,
                           'face_token': '0dea2d435be30b90153eaa5355a93e13',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 48,
                                        'left': 144.1,
                                        'rotation': 4,
                                        'top': 87.99,
                                        'width': 55}},
                          {'age': 22,
                           'angle': {'pitch': 4.7, 'roll': -13.99, 'yaw': 6.03},
                           'face_probability': 1,
                           'face_token': 'f84375d591f1d0293d79eed2050b9611',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 49,
                                        'left': 910.6,
                                        'rotation': -11,
                                        'top': 119.06,
                                        'width': 53}},
                          {'age': 23,
                           'angle': {'pitch': 2.25,
                                     'roll': 20.77,
                                     'yaw': -10.06},
                           'face_probability': 1,
                           'face_token': '4d6b8baebd20276eaa9c4d887db4fdf3',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 49,
                                        'left': 289.17,
                                        'rotation': 21,
                                        'top': 83.09,
                                        'width': 51}},
                          {'age': 23,
                           'angle': {'pitch': 8.72,
                                     'roll': -12.98,
                                     'yaw': 18.13},
                           'face_probability': 1,
                           'face_token': '661c72c063d92dc7a6a018b33259ada6',
                           'gender': {'probability': 0.99, 'type': 'male'},
                           'location': {'height': 47,
                                        'left': 821.99,
                                        'rotation': -11,
                                        'top': 121.07,
                                        'width': 49}},
                          {'age': 22,
                           'angle': {'pitch': 8.39, 'roll': 4.13, 'yaw': 1.74},
                           'face_probability': 1,
                           'face_token': '3ffe75c5e62d40e68c47c6dc9c2df723',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 46,
                                        'left': 390.93,
                                        'rotation': 7,
                                        'top': 121.01,
                                        'width': 49}},
                          {'age': 22,
                           'angle': {'pitch': 10.66,
                                     'roll': -16.23,
                                     'yaw': -0.99},
                           'face_probability': 1,
                           'face_token': '9cf0be3ba1468709045fcac56dbfcde7',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 46,
                                        'left': 484.05,
                                        'rotation': -13,
                                        'top': 133.82,
                                        'width': 46}},
                          {'age': 22,
                           'angle': {'pitch': 10.99,
                                     'roll': -20.67,
                                     'yaw': 1.18},
                           'face_probability': 1,
                           'face_token': 'fab9b72c17a8d49caca9f95072548b75',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 43,
                                        'left': 552.01,
                                        'rotation': -18,
                                        'top': 116.61,
                                        'width': 44}},
                          {'age': 26,
                           'angle': {'pitch': 12.77,
                                     'roll': -3.08,
                                     'yaw': 2.07},
                           'face_probability': 1,
                           'face_token': 'a2e2f0844ecae01fb0e7d6bf2a5bb750',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 43,
                                        'left': 674.24,
                                        'rotation': 0,
                                        'top': 134.6,
                                        'width': 43}},
                          {'age': 22,
                           'angle': {'pitch': 7.86, 'roll': -6.48, 'yaw': 2.81},
                           'face_probability': 1,
                           'face_token': '74be897179fc18ff04d997bd28481313',
                           'gender': {'probability': 1, 'type': 'male'},
                           'location': {'height': 42,
                                        'left': 741.56,
                                        'rotation': -3,
                                        'top': 116.81,
                                        'width': 42}}],
            'face_num': 10},
 'timestamp': 1603191912}
